<%@ Master Language="C#"  AutoEventWireup="true" CodeBehind="MasterOut.master.cs" Inherits="LAMOSA.SCPP.Client.View.Administrador.MasterOut" %>




<%@ Register Assembly="Infragistics35.WebUI.UltraWebNavigator.v9.1, Version=9.1.20091.1015, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb"
    Namespace="Infragistics.WebUI.UltraWebNavigator" TagPrefix="ignav" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Control de piso - Lamosa</title>
    <meta name="verify-v1" content="n3Dpx4NklZjg5p/Tq7h1q+Oj6Ml83crtkO/PwepVQ6Y=" />
    <link href="~/Estiloscss/pro-line-down-fly/menu3.css" media="screen" rel="stylesheet"
        type="text/css" />
    <link href="~/Estiloscss/Estilos.css" rel="stylesheet" type="text/css" />
    <link href="~/Estiloscss/menu.css" rel="Stylesheet" type="text/css" />
    <link href="/aspnet_client/System_Web/2_0_50727/CrystalReportWebFormViewer3/css/default.css"
        rel="stylesheet" type="text/css" />

    <script src="../FuncionesJS/jquery-1.4.2.js" type="text/javascript"></script>
    <script src="FuncionesJS/jquery-1.4.2.js" type="text/javascript"></script>

    <script src="../FuncionesJS/htmlTabControl.js" type="text/javascript"></script>

    <script src="/FuncionesJS/menu.js" type="text/javascript" language="javascript"></script>

    <script type="text/javascript" language="javascript">
    </script>
<script language ="javascript" type="text/javascript"> 
  
</script>
</head>
<body class="fondoLogin">
    <form id="form1" runat="server">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="1024px">
        <tr>
            <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td rowspan="2" class="Header1">
                        </td>
                        <td class="Header2">
                            <label class="Header2Text" id="lblfecha" runat="server"></label>
                            <label class="Header2Text" id="lblHora" runat="server"></label>
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td class="Header3">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="width: 1%" valign="bottom">
                                        &nbsp;Planta:<br />
                                        &nbsp;<asp:DropDownList ID="cmbPlanta" runat="server" CssClass="ComboHeader3"></asp:DropDownList>
                                    </td>
                                    <td>
                                        <table align="right" border="0" cellpadding="2" cellspacing="0">
                                            <tr>
                                                <td>
                                                    Nombre:
                                                </td>
                                                <td>
                                                    <label id="lblNombre" class="HeaderText" runat="server"></label>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    Usuario:
                                                </td>
                                                <td>
                                                    <label id="lblUsuario" class="HeaderText" runat="server"></label>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    Rol:
                                                </td>
                                                <td>
                                                    <label id="lblRol" class="HeaderText" runat="server"></label>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="3" style="height: 20px">
                <div id="pro_linedrop">
                    <ul class="select">
                        <li class="line"><a href="../Menu/Menu.aspx">Inicio</a></li>
                        <li class="line">
                            <asp:LinkButton ID="lbSalir" runat="server" OnClick="LogOut">Salir</asp:LinkButton>
                        </li>
                    </ul>
                </div>
            </td>
        </tr>
    </table>
    <table border="0" style="background: white;" width="1024px" align="center" cellpadding="0"
        cellspacing="0">
        <tr>
            <td align="left" style="width: 1024px;">
                <asp:ContentPlaceHolder ID="Principal" runat="server"></asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
    <div id="">
        <center>
            <table border="0" cellpadding="0" cellspacing="0" width="1024px">
                <tr>
                    <td valign="bottom" style="font-size: 12px; font-family: Arial">
                        Copyright © Lamosa.com | All rights reserved ! 2010
                    </td>
                </tr>
            </table>
        </center>
    </div>
    </form>
</body>
</html>
